@charset "UTF-8";
/* CSS Document */

/* Header */
header.header {
    background: red;
    padding: 10px 0;
	margin-bottom: 25px;
}
header.header h1 {
    text-align: center;
    color: yellow;
    font-size: 22px;
	margin: 0;
}
/* Header */

/* Conteúdo */
img.ultrasecreto {
    clear: both;
    display: block;
    width: 45%;
    margin: 0 auto 15px auto;
}
section.conteudo h2 {
    text-align: center;
     color:#FFFFFF;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 900;
    margin: 0 auto 35px ;
}
section.conteudo h3 {
    text-align: center;
    font-size: 14px;
    margin: 0 auto 15px auto;
}
.video-vsl {
    clear: both;
    display: block;
    border: solid 2px #000000;
    margin: 0 0 0 75px;
}
img.dr {
    clear: both;
    display: block;
    width: 35%;
    margin: 40px 0 35px 0;
    border-radius: 200px 200px 200px 200px;
    -moz-border-radius: 200px 200px 200px 200px;
    -webkit-border-radius: 200px 200px 200px 200px;
}
section.conteudo h1 {
	font-family: "Georgia", Sans-serif !important;
    font-size: 17px;
    font-weight: 700;
    margin: 0 0 15px 0;
	padding-right: 125px;
	color:white;
}
section.conteudo p {
	font-family: "Georgia", Sans-serif !important;
    font-size: 16px;
    margin: 0;
	padding-right: 125px;
}
img.setas {
    clear: both;
    display: block;
    width: 25%;
    margin: 0 auto;
}
img.bt {
    clear: both;
    display: block;
    width: 75%;
    margin: 0 auto;
}
img.midias {
    clear: both;
    display: block;
    width: 40%;
    margin: 50px auto;
}
/* Conteúdo */

/* PopUp */
/*   This is the background overlay   */
.backgroundOverlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.9);
  filter: alpha(opacity=90);
  -moz-opacity: 0.9;
  z-index: 101;
  display: none;
}

/*   This is the Popup Window   */
.delayedPopupWindow {
    display: none;
    position: fixed;
    width: auto;
    font-family: "Helvetica";
    max-width: 700px;
    height: 405px;
    top: 30%;
    left: 50%;
    margin-left: -350px;
    margin-top: -100px;
    background-color: #ffffff;
    z-index: 9999;
}

.sidepop {
  width: 10%;
  float: right;
}

/*   This is the closing button  */
#btnClose {
    display: block;
    right: 10px;
    position: absolute;
    text-decoration: none;
    font-size: 15px;
    font-weight: 900;
    color: red;
}

.txtright {
  width: 100%;
  padding: 0;
}

/*   This is the closing button hover state  */
#btnClose:hover {
  color: #c90c12;
}

.btn-red {
  background-color: #af5555;
  color: #fff;
  border-radius: 5px;
}

.btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33333;
  text-decoration: none;
}

@media screen and (max-width: 480px) {
  .delayedPopupWindow {
    margin-left: 1%;
    width: 100%;
    left: 0%;
    padding: 0;
	height: 230px !important;
  }

  .imgleft {
    float: left;
    width: 48%;
    padding: 1%;
  }

  .txtright {
    float: right;
    width: 100%;
    padding: 1%;
  }

  .txtright > h3 {
    font-size: 18px;
  }

  .btn-lg {
    font-size: 14px;
    padding: 10px 5px;
  }
}
/* PopUp */

/* Rodapé */
footer.footer {
	background: #001022;
	padding: 55px 0;
}
footer.footer p {
	text-align: center;
	color: #fafafa;
	font-size: 12px;
}
.termos {
	clear: both;
	display: block;
	text-align: center;
	font-size: 14px;
	margin: 0 0 20px 0;
}
/* Rodapé */

/* Responsivo */
@media (max-width: 700px) {
	header.header h1 {
		font-size: 18px;
	}
	img.ultrasecreto {
		width: 75%;
	}
	section.conteudo h2 {
		font-size: 23px;
	}
	section.conteudo h3 {
		font-size: 12px;
   		margin: 0 auto 10px auto;
	}
	img.logo {
		width: 45%;
    	margin: 50px auto 50px auto;
	}
	.video-vsl {
		width: 100%;
		margin: 0 auto;
	}
	img.dr {
		width: 30%;
		margin: 35px auto;
	}
	section.conteudo h1, section.conteudo p {
		padding: 0 35px;
		text-align: center;
	}
	img.setas {
		width: 50%;
		margin: 35px auto 0 auto;
	}
	img.bt {
		width: 100%;
	}
	img.midias {
		width: 90%;
	}
}
/* Responsivo */