<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="../image/png" href="img/1frasco.png" />
<title>Leviskin</title>
<!-- CSS !-->
<link href="assets/style.css" rel="stylesheet" type="text/css" media="all">
<!-- CSS !-->

<!-- CSS Bootstrap !-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- CSS Bootstrap !-->

<!-- Turbo !-->
<link rel="preload" href="https://scripts.converteai.net/cdc6be83-ac61-45b3-8ac9-536feb87873c/players/63e63c9fb9add0000c03fa87/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/cdc6be83-ac61-45b3-8ac9-536feb87873c/players/63e63c9fb9add0000c03fa87/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/cdc6be83-ac61-45b3-8ac9-536feb87873c/63e63a913382ad0009c348fb/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
<!-- Turbo !-->	

<!-- Script BackRedirect !-->	
	<script>
        (function(b) {
            var a = {
                version: "0.0.1",
                history_api: typeof history.pushState !== "undefined",
                init: function() {
                    b.location.hash = "#no-back";
                    a.configure();
                },
                hasChanged: function() {
                    if (b.location.hash == "#no-back") {
                        b.location.hash = "#";
                        b.location.href = "https://leveskin.online/oferta/?utm_source=bc&utm_campaign=vsl"; //LINK PARA REDIRECIONAR AQUI
                    }
                },
                checkCompat: function() {
                    if (b.addEventListener) {
                        b.addEventListener("hashchange", a.hasChanged, false);
                    } else {
                        if (b.attachEvent) {
                            b.attachEvent("onhashchange", a.hasChanged);
                        } else {
                            b.onhashchange = a.hasChanged;
                        }
                    }
                },
                configure: function() {
                    if (b.location.hash == "#no-back") {
                        if (this.history_api) {
                            history.pushState(null, "", "#");
                        } else {
                            b.location.hash = "#";
                            b.location.href = "https://leveskin.online/oferta/?utm_source=bc&utm_campaign=vsl"; //LINK PARA REDIRECIONAR AQUI
                        }
                    }
                    a.checkCompat();
                    a.hasChanged();
                }
            };
            if (typeof define === "function" && define.amd) {
                define(function() {
                    return a;
                });
            } else {
                if (typeof module === "object" && module.exports) {
                    module.exports = a;
                } else {
                    b.noback = a;
                }
            }
            a.init();
        }(window));
    </script>
<!-- Script BackRedirect !-->	
	
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '720500312938170');
fbq('track', 'PageView');
fbq('track', 'VSL1');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=631721798358669&ev=PageView&noscript=1"
/></noscript>
	
<!-- Google Tag Manager -->


</head>
<body>
<STYLE TYPE="text/css">
    BODY {background-image: url(img/fundoverde2.png);
	}
</STYLE>
<body>

	
<!-- Google Tag Manager (noscript) -->

<!-- End Google Tag Manager (noscript) -->

<main class="main" id="main">

<!-- Header !-->
<header class="header" id="header">
	<div class="container">
		<div class="row">
			<!-- Script de data !-->
			<label><h1>Último dia para aproveitar essa oferta é <b><span id="data"></span></b></h1></label>
			<script>
				let data = document.getElementById('data');
				var text = document.createTextNode(RetornaDataHoraAtual());        
				data.appendChild(text);

				function RetornaDataHoraAtual(){
					var dNow = new Date();
					var localdate = dNow.getDate() + '/' + (dNow.getMonth()+1) + '/' + dNow.getFullYear();
					return localdate;
				}
			</script>
			<!-- Script de data !-->				
		</div>
	</div>	
</header>
<!-- Header !-->

<!-- Conteúdo !-->
<section class="conteudo" id="conteudo">
	<div class="container">
		
		<!-- Headline !-->
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				
				
				<h2><u><font color="red">De Stanford ( Estados unidos ) para o mundo,</u></font><font color="white"> novo procedimento comprovado está deixando mulheres 10 anos mais jovem dizem estatística.</h2>
				<h3><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-volume-up-fill" viewBox="0 0 16 16">
				  <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
				  <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
				  <path d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z"/>
				</svg><font color="white"> CERTIFIQUE-SE DE QUE SEU SOM ESTÁ LIGADO!</h3>
			</div>
		</div>
		<!-- Headline !-->
		
		<!-- VSL + Doutor !-->
		<div class="row">
			<div class="col-md-8 col-lg-8 col-sm-8">
				
				<div class="video-vsl">
					
					<!-- Scrip do vídeo aqui !-->
					<div id="vid_63e63c9fb9add0000c03fa87" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63e63c9fb9add0000c03fa87" src="https://images.converteai.net/cdc6be83-ac61-45b3-8ac9-536feb87873c/players/63e63c9fb9add0000c03fa87/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63e63c9fb9add0000c03fa87" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63e63c9fb9add0000c03fa87">var s=document.createElement("script");s.src="https://scripts.converteai.net/cdc6be83-ac61-45b3-8ac9-536feb87873c/players/63e63c9fb9add0000c03fa87/player.js",s.async=!0,document.head.appendChild(s);</script>
				
				</div>
				
			</div>
			<div class="col-md-4 col-lg-4 col-sm-4">
				<img src="img/dr.webp" width="100%" height="100%" class="dr img-fluid">
				<h1><font color="white">O doutor Oscar Martínez é professor na faculdade de Stanford e recebeu o prêmio nobel pela descoberta.</h1>
				<p>Oscar se dedica ao estudo do rejuvelhecimento humano há mais de 15 anos e é reconhecido pelas principais revistas científicas dos Estados Unidos e Europa.</p></font>
			</div>
		</div>
		<!-- VSL + Doutor !-->
		
		<!-- Script Delay !-->
				<script type="text/javascript">    
				var tmin = 13; //troque o numeral pelos minutos de pitch e ; no final
				var tseg = 30; //troque o numeral pelos segundos do pitch e ; no final

				// ~ ATENÇÃO!!! NÃO MEXA EM NADA DAQUI PARA BAIXO! ~ //

				var tpitch = (tmin * 60000) + (tseg * 1000);
				setTimeout("show()", tpitch);
				console.log('pitch em:', tpitch,'ms - totalizando',tmin,'min','e',tseg,'seg'); 
				function show(){
					var list = document.getElementsByClassName("ocultar");
					for (var i = 0; i < list.length; i++) {
						list[i].style.visibility = "visible";
						list[i].style.display = "block";
					}
				}
				</script>
				<style>.ocultar{display:none;}</style>
				<!-- Script Delay !-->	
				
				<!-- CTA !-->
				<div class="row">
				
				<!-- 5 FRASCOS !-->
			<div class="col-md-4 col-lg-4 col-sm-4">
				<a href="https://ev.braip.com/checkout/plav2qlr/che4v0nr/?src=vsl1&utm_source=lead1&utm_campaign=1.2&utm_medium=bt1&split=12" class="cta ocultar">			
					<img src="img/kit5frascoleviskin.png" width="100%" height="100%" class="bt img-fluid">
				</a>
			</div>
			<!-- 5 FRASCOS !-->
			
			<!-- 3 FRASCOS !-->
						<div class="col-md-4 col-lg-4 col-sm-4">
				<a href="https://ev.braip.com/checkout/plaxln0v/che4v0nr/?src=vsl1&utm_source=lead1&utm_campaign=1.2&utm_medium=bt1&split=12" class="cta ocultar">			
					<img src="img/kit3frascoleviskin.png" width="100%" height="100%" class="bt img-fluid">
				</a>
			</div>
			<!-- 3 FRASCOS !-->
			
			<!-- 1 FRASCOS !-->
						<div class="col-md-4 col-lg-4 col-sm-4">
				<a href="https://ev.braip.com/checkout/pla2184n/che4v0nr/?src=vsl1&utm_source=lead1&utm_campaign=1.2&utm_medium=bt1&split=12" class="cta ocultar">			
					<img src="img/kit1frascoleviskin.png" width="100%" height="100%" class="bt img-fluid">
				</a>
			</div>
			<!-- 1 FRASCOS !-->
		</div>
		<!-- CTA !-->
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
			 	<img src="img/midiasbr1.png" width="100%" height="100%" class="midias img-fluid">
			</div>
		</div>
	</div>	
</section>

<!-- Footer !-->
<footer class="footer" id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12 text-all">
            	<div class="termos">
                	<a href="https://burn30hit.com/desconto/">Termos de uso</a>
					<span> | </span>
                    <a href="https://burn30hit.com/desconto/">Políticas de privacidade</a>
                </div>
				
				<p>Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. <br>
					Uma vez que você sai do Facebook, não é sua responsabilidade, é responsabilidade do nosso site. <br>
					Fazemos todos os esforços para indicar e exibir claramente todas as evidências do produto e <br>
					usar resultados reais. Não vendemos seu e-mail ou qualquer informação a terceiros. <br>
					Nunca fazemos nenhum tipo de spam.</p>
			</div>
		</div>
	</div>	
</footer>
<!-- Footer !-->

<!-- POPUP !-->
<!-- partial:index.partial.html -->
<div id="bkgOverlay" class="backgroundOverlay"></div>
<div id="delayedPopup" class="delayedPopupWindow">
	
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
			
				  <!-- This is the close button -->
				  <div class="sidepop">
					<a href="#" id="btnClose"> X </a>
				  </div>
				  <!-- This is the left side of the popup for the description -->


				  <div class="txtright">
					  <a href="https://leveskin.online/oferta/?utm_source=popup&utm_campaign=vsl">
					  <img src="img/popup-finalvsl.png" width="100%" height="100%" class="banner-popup img-fluid">
					  </a>
				  </div>				
				
			</div>
		</div>
	</div>
  
</div>
<!-- partial -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="assets/script.js"></script>	
<!-- POPUP !-->
	
</main>		
<!-- JS Bootstrap !-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
<!-- JS Bootstrap !-->	
</body>
</html>